<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <style>
        div.main{
            display: grid;
            gap: 1vw;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: 150px;
        }
        div.image{
            overflow: hidden;
        }
        div.long-image{
            grid-row: span 2 / auto;
        }
        div.image:hover img{
            height: 120%;
            width: 120%;
        }
        div.image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image long-image">
            <img src="image-1.jpg" alt="">
        </div>
        <div class="image">
            <img src="image-2.jpg" alt="">
        </div>
        <div class="image">
            <img src="image-3.jpg" alt="">
        </div>
        <div class="image">
            <img src="image-4.jpg" alt="">
        </div>
        <div class="image long-image">
            <img src="image-5.jpg" alt="">
        </div>
        <div class="image">
            <img src="image-6.jpg" alt="">
        </div>
        <div class="image">
            <img src="image-7.jpg" alt="">
        </div>
        <div class="image">
            <img src="image-8.jpg" alt="">
        </div>
        <div class="image long-image">
            <img src="image-9.jpg" alt="">
        </div>
        <div class="image">
            <img src="image-10.jpg" alt="">
        </div>
    </div>
</body>
</html>